<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EORY</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div id="wrap">
        <div class="top_event">
            <a href="#">회원가입 혜택 3,000원 할인쿠폰</a>
        </div>
    </div>
    <header id="header">
        <div class="h_left">
            <div class="menu"><a href="#"></a></div>
            <h1 class="logo"><a href="#">EORY</a></h1>
        </div>
        <div class="h_right">
            <p class="h_insta"><a href="#">인스타그램</a></p>
            <p class="h_mypage"><a href="#">마이페이지</a></p>
            <p class="h_cart"><a href="#">장바구니</a></p>
        </div>
    </header>
</body>
</html>