http://m.eory.co.kr

01) -----------------------------------

회원가입 혜택 3,000원 할인쿠폰

02) -----------------------------------

이오리
 
인스타그램
마이페이지 
장바구니

03) -----------------------------------

LOGIN
JOIN

BRAND STORY
PRODUCT
生活SESSION
MAGAZINE

CS CENTER
070-7079-9060
월~금 10:00~16:00
(점심시간 12:00~13:00 / 주말, 공휴일 휴무)

04) -----------------------------------

Don't worry, be EORY
늦은 밤 커피 대신 차 한 잔 어떠세요?
차에 대해 잘 모르더라도 걱정할 필요 없어요.
맥파이앤타이거 스테디셀러 차를 준비했어요.  

MAGAZINE 나의 작은지구
나의 집, 나의 동네, 나의 도시. 나의 지구는 언제든 작아질수도, 커질 수도 있습니다. 모두가 함께 숨쉬는 지구를 위해 EORY도 작은 것부터 천천히 변화해갈게요..
  
ego project
이로운 삶을 위한 큐레이션샵 EORY의 정체성을
담은 첫 번째 ego project는 프레그런스 라인으로
특유의 감성을 조향하는 지엔스와 함께합니다.

COZY WINTER NIGHT
포근한 겨울 밤의 TEA LIFE CURATION
하루의 끝, 나를 위로하는 따스한 온기를 주는
차와 함께하는 생활을 안내합니다.
  
生活 SESSION
이 겨울, 소소책차
완벽한 한 해의 마무리를 위해 맥파이앤타이거의 차와 함께
북크리에이터 공백님과 올해의 영감을 나눠보세요.
  
05) -----------------------------------

PRODUCT 

코렐 스누피 식기세트
90,000원
46,900원 (48%↓) 

TWB 시티시리즈 : SEOUL
9,000원

999. Dazzling Library
29,000원
24,000원 (17%↓) 

캠핑용 다기 세트
55,000원
49,800원 (9%↓)

06) -----------------------------------

CURATION

8am
2pm 
9pm

<svg height="190" width="190">
    <ellipse cx="94" cy="94" rx="93" ry="93"></ellipse>
</svg>

07) -----------------------------------

오전 8시
건강한 아침을 위한
<친환경 욕실 아이디어>

자연에서 얻은 선물,
닥터노아 대나무 각인 칫솔

목화 고유의 색을 그대로 담은,
TWB 스트라이프타월

제로웨이스트를 향한 작은 걸음,
닥터노아 고체치약

닥터노아 EORY 가족세트
25,000원
24,600원 (2%↓)

장바구니 담기

08) -----------------------------------

오후 2시
나 혼자 떠나는
<가장 간편한 여행>

여행지의 추억을 부르는,
ego project Pont Neuf 룸스프레이

꿈 속에 만난 완벽한 도서관,
ego project Dazzling Library 룸스프레이

촉촉한 숲을 걷는 상쾌한 기분,
ego project Dewy Forest 디퓨져

ego project set FRAGRANCE layering
58,000원
46,000원 (21%↓)

장바구니 담기

09) -----------------------------------

오후 9시
하루의 끝, 나를 위로하는
<따스한 온기>

코끝에 가득 남는 안개의 향,
맥파이앤타이거, 운남홍차-연미

새로운 시작을 응원하는,
부부티하우스 입문용 다기 세트

포근한 빛의 선물,
NEST 센서무드등

운남홍차 연미
18,000원

10) -----------------------------------

Don’t worry! Be EORY!
당신의 아름다운 일상을
이오리가 응원합니다.

11) -----------------------------------

공지사항 

EORY GRAND OPEN EVENT
빠른 답변은 1:1문의 게시판을 이용해주세요.
生活SESSION 1 『내책;쓰기』 coming soon
EORY 오프라인 팝업 매장 안내
EORY GRAND OPEN EVENT
빠른 답변은 1:1문의 게시판을 이용해주세요.
more+

12) -----------------------------------

BANK INFO

우리은행
382-000010-13-059
예금주 : (주)대교

13) -----------------------------------
 
브랜드소개
이용약관
개인정보처리방침
이용안내

14) -----------------------------------

상호 : (주)대교  대표이사 : 강호준  주소 : 08708 서울특별시 관악구 보라매로3길 23 (봉천동) 대교타워  대표번호 : 070-7079-9060  통신판매업신고 : 제2013-서울관악-0478호  사업자등록번호 : 112-81-41114 
개인정보관리책임자 : 양은희  E-MAIL :

15) -----------------------------------

COPYRIGHT © 2021 EORY. ALL RIGHTS RESERVED.
HOSTING BY CAFE24. DESIGN BY DESIGNWIB.
