<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Ex20221118_css.css">
    <title>Ex20221118</title>
</head>
<body>
    <div id="wrap">
        <header>
            <div class="inner">
                <h1><a href="#">ORGANIC</a></h1>
                <hr>
                <div class="subtitle">
                    <p>오가닉</p>
                    <p>러프한 소재와 함께 자연 속의 공간을 풍부하게 경험할 수 있는 오가닉한 스타일</p>
                </div>
            </div>
        </header>
        <!-- header -->
        <main>
            <div class="inner">
                <section class="s1">
                    <div class="s1_left"><img src="./green_img.gif" alt="Green_life_style"></div>
                    <div class="s1_right">
                        <div class="right-1">
                            <div><img src="./title03_01.gif" alt="concept"></div>
                            <p>오가닉 스타일은 가족의 편안함을 느끼며 휴식할 수 있도록 감성에 초점을 둔 스타일입니다. 시간이 지나도 가치를 잃지 않는 공간을 디자인 컨셉으로 하여 자연 소재를 사용하고, 고급스러우면서 감성적인 분위기를 연출합니다. 내추럴과 상반되는 마감재와 믹스 앤 매치, 그리고 따뜻하고 유기적인 패턴을 포인트로 주어 자칫 밋밋해 보일 수 있는 공간에 생동감을 주었습니다.</p>
                            <ul>
                                <li>자연 친화적 공간 연출</li>
                                <li>뉴트럴 컬러, 그린 포인트 컬러, 재질의 조화를 통한 내추럴한 분위기를 연출</li>
                                <li>유기적 패턴의 소품과 미려한 곡선의 스칸디나비아 스타일의 가구로 스타일 완성</li>
                            </ul>
                            <div class="profile">
                                <div><img src="./photo.gif" alt=""></div>
                                <div>
                                    <p>책임디자이너</p>
                                    <p>김미화</p>
                                </div>    
                            </div>
                        </div>
                        <div class="right-2">
                            <div><img src="./title03_02.gif" alt="life"></div>
                            <div><img src="./title04.gif" alt="life_1"></div>
                            <p>물질적인 풍요를 바라기보다 현재 상황에 만족하고 감사함을 가지며 소외된 계층에 관심을 가지고 더불어 잘 사는 사회를 만들기 위해 작은 금액이라도 나눔을 실천하려고 노력합니다. 그린 라이프 스타일의 사람들은 자연의 느낌을 좋아하지만 그렇다고 도시에서 멀리 떨어진 곳에서 살려고 하지는 않습니다. 대신 자연의 아름다움을 담은 주거공간에서의 삶을 살고자 합니다.</p>
                        </div>
                    </div>
                </section>
                <hr>
                <!-- 메인 상단 컨텐츠 -->
                <section class="s2">
                    <div><img src="./title03_03.gif" alt="style_view"></div>
                    <ul>
                        <li>
                            <a href="#">
                                <div><img src="./viewimg1.gif" alt="view1"></div>
                                <div><img src="./view_tit1.gif" alt="view1_t"></div>
                            </a>    
                        </li>
                        <li>
                            <a href="#">
                                <div><img src="./viewimg2.gif" alt="view2"></div>
                                <div><img src="./view_tit2.gif" alt="view2_t"></div>
                            </a>    
                        </li>
                        <li>
                            <a href="#">
                                <div><img src="./viewimg3.gif" alt="view3"></div>
                                <div><img src="./view_tit3.gif" alt="view3_t"></div>
                            </a>    
                        </li>
                    </ul>
                </section>
                <!-- 메인 하단 컨텐츠 -->
            </div>
        </main>
        <!-- main -->
        <footer>
            <div class="inner">
                <address>
                    서울특별시 서초구 사평대로 344(1301-4) (주)케이씨씨 대표자 정몽진, 정몽익 사업자등록번호 214-81-70045 홈씨씨인테리어<br>
                    1588-9894<br>
                    본 사이트의 모든 콘텐츠는 저작권법의 보호를 받는 바, 무단 전재, 복사, 배포 등을 금합니다.<br>
                    COPYRIHT 2015 HOMECC ALL RIGHTS RESERVED.
                </address>
            </div>
        </footer>
        <!-- footer -->
    </div>
</body>
</html>