<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex26-1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
    <style>
        /* font */
        font-family: 'Noto Sans KR', sans-serif;

        /* reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        /* style */
        .inner {
            width: 1200px;
            height: 630px;
            margin: 10px auto;
        }

        .con1::after {
            content: "";
            display: block;
            clear: both;
        }

        .con1 > img {
            
        }

        .con1 > div {
            float: right;
        }

        .con1-1 {
            width: 800px;
            height: 80px;
        }

        .con1-2 {
            width: 800px;
            height: 90px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="inner">
            <h3>홈씨씨인테리어 사업영역</h3>
            <div class="con">
                <div class="con1">
                    <img src="./business_img1.jpg" alt="1">
                    <div class="con1-1">
                        <p>홈씨씨인테리어</p>
                        <a href="#">
                            <img src="./view_btn.jpg" alt="btn">
                        </a>
                        <p>
                            50여년 간 국내의 유수 건설사에 건출, 인테리어 자재를 생산, 공급해 온 우수한 기술력과 인테리어 디자인 역량을 바탕으로 한 차원 높은 인테리어 상담, 시공 서비스 및 합리적이고 투명한 인테리어 견적을 제공합니다.
                        </p>
                    </div>
                    <div class="con1-2">
                        <ul>
                            <li>
                                최신 트렌드를 반영한 스타일별, 공간별 인테리어 자동 견적 서비스 제공
                            </li>
                            <li>
                                고객의 취향대로 선택할 수 있는 고객 맞춤형 견적 서비스 제공
                            </li>
                            <li>
                                전문 시공이 필요한 공사에 맞는 인테리어 패키지 견적 서비스 제공
                            </li>
                            <li>
                                검증된 홈씨씨인테리어 파트너를 통한 실측 견적/상담 서비스 제공
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="con2">
                    <img src="./business_img2.jpg" alt="1">
                    <div class="con2-1">
                        <p>홈씨씨인테리어</p>
                        <a href="#">
                            <img src="./view_btn.jpg" alt="btn">
                        </a>
                        <p>
                            50여년 간 국내의 유수 건설사에 건출, 인테리어 자재를 생산, 공급해 온 우수한 기술력과 인테리어 디자인 역량을 바탕으로 한 차원 높은 인테리어 상담, 시공 서비스 및 합리적이고 투명한 인테리어 견적을 제공합니다.
                        </p>
                    </div>
                    <div class="con2-2">
                        <ul>
                            <li>
                                최신 트렌드를 반영한 스타일별, 공간별 인테리어 자동 견적 서비스 제공
                            </li>
                            <li>
                                고객의 취향대로 선택할 수 있는 고객 맞춤형 견적 서비스 제공
                            </li>
                            <li>
                                전문 시공이 필요한 공사에 맞는 인테리어 패키지 견적 서비스 제공
                            </li>
                            <li>
                                검증된 홈씨씨인테리어 파트너를 통한 실측 견적/상담 서비스 제공
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="con3">
                    <img src="./business_img3.jpg" alt="1">
                    <div class="con3-1">
                        <p>홈씨씨인테리어</p>
                        <a href="#">
                            <img src="./view_btn.jpg" alt="btn">
                        </a>
                        <p>
                            50여년 간 국내의 유수 건설사에 건출, 인테리어 자재를 생산, 공급해 온 우수한 기술력과 인테리어 디자인 역량을 바탕으로 한 차원 높은 인테리어 상담, 시공 서비스 및 합리적이고 투명한 인테리어 견적을 제공합니다.
                        </p>
                    </div>
                    <div class="con3-2">
                        <ul>
                            <li>
                                최신 트렌드를 반영한 스타일별, 공간별 인테리어 자동 견적 서비스 제공
                            </li>
                            <li>
                                고객의 취향대로 선택할 수 있는 고객 맞춤형 견적 서비스 제공
                            </li>
                            <li>
                                전문 시공이 필요한 공사에 맞는 인테리어 패키지 견적 서비스 제공
                            </li>
                            <li>
                                검증된 홈씨씨인테리어 파트너를 통한 실측 견적/상담 서비스 제공
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>