@charset "utf-8";
/* reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans KR', sans-serif;
}

ul {
    list-style: none;
}

/* style inner */
.inner {
    width: 1200px;
    margin: 0 auto;
}

h2 {
    margin: 20px 0;
}

.content > li::after {
    content: "";
    display: block;
    clear: both;
}

.content > li:not(:last-child) {
    margin-bottom: 20px;
}

.content li img {
    float: left;
    width: 28%;
}

.content li .text {
    position: relative;
    float: right;
    width: 71%;
    padding: 0 20px;
}

.text > h3 {
    margin-bottom: 20px;
    font-size: 15px;
}

.content li .text .sub {
    margin-bottom: 15px;
    font-size: 13px;
}

.content li .text ul {
    list-style: disc;
    font-size: 12px;
}

.content li .text ul li {
    text-indent: 15px;
}

.content li .text .go {
    position: absolute;
    top: 0;
    right: 0;
    width: 174px;
    height: 34px;
}

.content li .text .go img {
    width: 100%;
}