<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex06</title>
    <style>
        #sq1 {
            width: 100px;
            height: 30px;
            background-color: indianred;
            padding: 10px 20px 5px;
            margin: 100px 100px 50px;
        }
        #sq2 {
            width: 130px;
            height: 60px;
            background-color: greenyellow;
            padding: 10px 20px 10px 10px;
            margin: 0px 240px 50px
        }
        #sq3 {
            width: 135px;
            height: 15px;
            background-color: antiquewhite;
            padding: 10px 30px 20px;
            margin-left: 150px;
        }
    </style>
</head>
<body>
    <div>
        <div id="sq1">100*30</div>
        <div id="sq2">130*60</div>
        <div id="sq3">135*15</div>
    </div>
    <br><br>
</body>
</html>