<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex07</title>
    <style>
        #sq_1 {
            width: 50px;
            height: 50px;
            background-color: orange;
            padding: 50px 0 0 50px;
            margin: 20px 0 0 20px;
        }
        #sq_2 {
            width: 100px;
            height: 46px;
            background-color: cornflowerblue;
            padding: 20px 10px 15px 10px;
            margin: 0 10px 0 120px; 
        }
        #sq_3 {
            background-color: darkgreen;
            padding: 20px 10px;
            margin: 0 0 50px 260px;
        }
        #sq_4 {
            width: 120px;
            height: 30px;
            background-color: gold;
            margin: 70px 0 0 10px;
        }
    </style>
</head>
<body>
    <div>
        <div id="sq_1">50*50</div>
        <div id="sq_2">100*46</div>
        <span id="sq_3">45*40</span>
        <div id="sq_4">120*30</div>
    </div>
</body>
</html>