<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex05</title>
    <style>
        .bg {
            background-color: moccasin;
        }
        ul {
            line-height: 2.5em; 
        }
        .txt_a {
            font-size: 30px;
        }

        #animal_1 {
            color: black;
            margin-bottom: 50px;
        }
        #animal_2 {
            color: black;
        }
        #animal_3 {
            color: yellow;
        }
        #animal_4 {
            color: hotpink;
        }
        #animal_5 {
            color: skyblue;
        }
        #animal_6 {
            color: darkgray
        }
        #animal_7 {
            color: green;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="bg">
        <ul>
            <li class="txt_a" id="animal_1">강아지</li>
            <li id="animal_2">고양이</li>
            <li id="animal_3">팬더</li>
            <li id="animal_4">토끼</li>
            <li id="animal_5">토끼</li>
            <li id="animal_6">사자</li>
            <li class="txt_a" id="animal_7">새</li>
        </ul>
    </div>
</body>
</html>