<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex26</title>
    <style>
        /* reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* style */
        .wrap {
            padding: 5px;
            overflow: hidden;
        }

        h3 {
            padding: 10px 0 15px 0;
        }

        .inner {
            width: 1200px;
            height: 200px;
        }

        .inner > img, .con {
            float: left;
        }

        .con {
            width: 800px;
            height: 172px;
        }

        .con1, .con2 {
            margin-left: 20px;
        }

        .con1 {
            width: 100%;
            height: 40%;
            margin-bottom: 10px;
        }

        .con1 > .con1_title {
            overflow: hidden;
            width: 100%;
            height: 50%;
            line-height: 100%;
        }

        .con1 > .con1_title > p {
            float: left;
            font-size: 16px;
            font-weight: 900;
        }

        .con1 > .con1_title > a {
            float: right;
        }

        .con1 > p:nth-child(2) {
            padding: 10px 0;
            font-size: 15px;
        }

        .con2 {
            width: 100%;
            height: 40%;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h3>홈씨씨인테리어 사업영역</h3>
        <div class="inner">
            <img src="./business_img1.jpg" alt="1">
            <div class="con">
                <div class="con1">
                    <div class="con1_title">
                        <p>홈씨씨인테리어</p>
                        <a href="#">
                            <img src="./view_btn.jpg" alt="btn">
                        </a>
                    </div>                  
                    <p>50여년간 국내의 유수 건설사에 건축, 인테리어 자재를 생산, 공급해 온 우수한 기술력과 인테리어 디자인 역량을 바탕으로 한 차원 높은 인테리어 상담, 시공 서비스 및 합리적이고 투명한 인테리어 견적을 제공합니다.</p>
                </div>
                <div class="con2">
                    <ul>
                        <li>최신 트레인드를 반영한 스타일별, 공간별 인테리어 자동 견적 서비스 제공</li>
                        <li>고객의 취향대로 선택할 수 있는 고객 맞춤형 견적 서비스 제공</li>
                        <li>전문 시공이 필요한 공사에 맞는 인테리어 패키지 견적 서비스 제공</li>
                        <li>검증된 홈씨씨인테리어 파트너를 통한 실측 견적/상담 서비스 제공</li>
                    </ul>
                </div>
            </div>    
        </div>
    </div>
</body>
</html>