<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex14-2</title>
    <style>
        /* reset */
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        /* style */
        .ul_0::after {
            content: "";
            display: block;
            clear: both;
        }
        .ul_0 {
            width: 900px;
            height: 110px;
            margin: 0 auto;
            padding: 110px 0;
            background-color: pink;
        }
        .ul_0 > li {
            float: left;
            width: 140px;
            height: 50px;
            margin-right: 50px;
            line-height: 50px;
            text-align: center;
            background-color: skyblue;     
        }

        .ul_0 > li:last-child {
            margin-right: 0;
        }
    </style>
</head>
<body>
    <div>
        <ul class="ul_0">
            <li>box1</li>
            <li>box2</li>
            <li>box3</li>
            <li>box4</li>
            <li>box5</li>
        </ul>
    </div>
</body>
</html>