<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex14-3</title>
    <style>
        /* reset */
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }
        
        /* total style */
        div ul {
            height: 50px; 
        }

        div ul::after {
            content: "";
            display: block;
            clear: both;
        }

        div ul li {
            float: left;
            height: 50px;
            color: transparent;
        }

        /* style a */
        .a {
            background-color: lime;
        }
        
        .a > li:nth-child(1) {
            width: 50%;
            background-color: pink;
        } 

        /* style b */
        .b {
            background-color: blueviolet;
        }
        
        .b > li:nth-child(1) {
            width: 34%;
            background-color: hotpink;
        }
        
        .b > li:nth-child(2) {
            width: 32%;
            background-color: grey;
        }
        
        /* style c */
        .c {
            background-color: darkslategray;
        }
        
        .c > li:nth-child(1) {
            width: 25%;
            background-color: greenyellow;
        }
        
        .c > li:nth-child(2) {
            width: 25%;
            background-color: lightblue;
        }

        .c > li:nth-child(3) {
            width: 25%;
            background-color: pink;
        }

        /* style d */
        .d {
            background-color: lightgreen;
        }
        
        .d > li:nth-child(1) {
            width: 20%;
            background-color: darkmagenta;
        }

        .d > li:nth-child(2) {
            width: 20%;
            background-color: darkblue;
        }

        .d > li:nth-child(3) {
            width: 20%;
            background-color: darkolivegreen;
        }

        .d > li:nth-child(4) {
            width: 20%;
            background-color: goldenrod;
        }

        /* style e */
        .e {
            background-color: darkgray;
        }
        
        .e > li:nth-child(1) {
            width: 16.6%;
            background-color: lightseagreen;
        }
        
        .e > li:nth-child(2) {
            width: 16.6%;
            background-color: purple;
        }

        .e > li:nth-child(3) {
            width: 16.6%;
            background-color: red;
        }

        .e > li:nth-child(4) {
            width: 16.6%;
            background-color: blue;
        }

        .e > li:nth-child(5) {
            width: 16.6%;
            background-color: hotpink;
        }
    </style>
</head>
<body>
    <div>
        <ul class="a">
            <li>a1</li>
        </ul>
        <ul class="b">
            <li>b1</li>
            <li>b2</li>
        </ul>
        <ul class="c">
            <li>c1</li>
            <li>c2</li>
            <li>c3</li>
        </ul>
        <ul class="d">
            <li>d1</li>
            <li>d2</li>
            <li>d3</li>
            <li>d4</li>
        </ul>
        <ul class="e">
            <li>e1</li>
            <li>e2</li>
            <li>e3</li>
            <li>e4</li>
            <li>e5</li>
        </ul>
    </div>
</body>
</html>