/* reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.inner {
    width: 1200px;
    margin: 0 auto;
}

/* style */

/* style header */
header {
    height: 80px;
    background-color: aliceblue;
}

header > .inner {
    height: 80px;
    background-color: #ddd;
}

header .title {
    float: left;
    width: 20%;
    height: 80px;
    line-height: 80px;
    text-align: center;
    background-color: orange;
}

header .menu ul {
    float: right;
    margin-top: 25px;
}

header .menu ul li {
    float: left;
    height: 30px;
    width: 100px;
    margin-right: 10px;
    line-height: 30px;
    text-align: center;
    background-color: orange;
}

header .menu ul li:last-child {
    margin-right: 0;
}

header .menu ul li a {
    display: block;
    width: 100%;
}

/* style main */
main {
    padding: 30px 0;
    background-color: beige;
}


main .con1 {
    width: 100%;
    height: 93px;
}

main .con1 .con1-1 {
    float: left;
    width: 47%;
    margin-right: 6%;
}

main .con1 .con1-1 li {
    width: 100%;
    padding: 5px 0 5px 20px;
    background-color: lightseagreen;
}

main .con1 .con1-2 {
    float: right;
    width: 47%;
}

main .con1 .con1-2 li {
    width: 100%;
    padding: 5px 0 5px 20px;
    background-color: pink;
}

.con1-1 > li > a, .con1-2 > li > a {
    display: block;
    width: 100%;
}

main .con2 {
    margin-top: 30px;
}

main .con2::after {
    content: "";
    display: block;
    clear: both;
}

main .con2 div {
    float: left;
    margin-right: 75px;
}

main .con2 div:last-child {
    margin-right: 0;
}

main .con2 div a {
    display: block;
    width: 100%;
    
}

main .con2 div a img {
    display: block;
    width: 350px;
    height: 350px;
}