<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Ex_20221117-2_css.css">
    <title>Ex_20221117-2</title>
</head>
<body>
    <div id="wrap">
        <div class="top">
            <header>
                <div class="inner">
                    <h1 class="title"><a href="#">logo</a></h1>
                    <div class="menu">
                        <ul>
                            <li><a href="#">menu1</a></li>
                            <li><a href="#">menu2</a></li>
                            <li><a href="#">menu3</a></li>
                            <li><a href="#">menu4</a></li>
                            <li><a href="#">menu5</a></li>
                        </ul>
                    </div>
                </div>
            </header>
            <main>
                <div class="inner">
                    <div class="con1">
                        <ul class="con1-1">
                            <li><a href="#">content1</a></li>
                            <li><a href="#">content2</a></li>
                            <li><a href="#">content3</a></li>
                        </ul>
                        <ul class="con1-2">
                            <li><a href="#">content1</a></li>
                            <li><a href="#">content2</a></li>
                            <li><a href="#">content3</a></li>
                        </ul>
                    </div>
                    <div class="con2">
                        <div>
                            <a href="#">
                                <img src="./cat2.jpg" alt="cat2">
                            </a>
                        </div>
                        <div>
                            <a href="#">
                                <img src="./cat3.jpg" alt="cat3">
                            </a>
                        </div>
                        <div>
                            <a href="#">
                                <img src="./cat4.jpg" alt="cat4">
                            </a>
                        </div>
                    </div>    
                </div>
            </main>
        </div>
    </div>
</body>
</html>