<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex17-3</title>
</head>
<body>
    <h3>JOIN</h3>
    <form>
        <ul>
            <li>
                <label for="id">id</label>
                <br>
                <input type="text" id="id">
            </li>
            <li>
                <label for="pw">pw</label>
                <br>
                <input type="password" id="pw">
            </li>
        </ul>
        <div>
            <fieldset>
                <legend>birthday</legend>
                <select>
                    <option>1991</option>
                </select>
                년
                <select>
                    <option>11</option>
                </select>
                월
                <select>
                    <option>7</option>
                </select>
                일
            </fieldset>
            <fieldset>
                <legend>gender</legend>
                남 <input type="radio" value="m" name="gender">
                여 <input type="radio" value="w" name="gender">
            </fieldset>
            <fieldset>
                <legend>agree</legend>
                sms수신동의 <input type="checkbox" value="sms" name="agree">
                email수신동의 <input type="checkbox" value="email" name="agree">
            </fieldset>
        </div>
    </form>
</body>
</html>