<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반갑다 쇼핑뉴스!</title>
</head>
<body>
    <h3>반갑다! 쇼핑뉴스</h3>
    <ul>
        <li><a href="#"><b>ONIRICO</b> 디퓨저 구매시 차량용방향제도!</a></li>
        <li><a href="#"><b>농식품상생협력</b> 우리입맛 딱! 농축산물 추천</a></li>
        <li><a href="#"><b>안단잼</b> 계절한정무화과잼 출시기념무료배송</a></li>
        <li><a href="#"><b>울산상회</b> 울산경제진흥원 중소기업상품추천</a></li>
        <li><a href="#"><b>티티발리공방</b> 신상품 소이캔들 출시기념 할인!</a></li>
        <li><a href="#"><b>케이클럽</b> 전상품무료배송 최대80%초특가</a></li>
        <li><a href="#"><b>토씨</b> New 차량용방향제 14%할인↓</a></li>
    </ul>
</body>
</html>