<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텐바이텐</title>
</head>
<body>
    <h2>MD's Pick</h2>
    -
    <br>
    <p>
        텐바이텐 엠디가<br>
        자신있게 추천합니다
    </p>
    <ul>
        <li><a href="#">#BEST 100</a></li>
        <li><a href="#">#BEST WISH</a></li>
        <li><a href="#">#NEW BEST</a></li>
    </ul>
    <br>
    <ul>
        <li>
            <div>
                <a href="#">
                    <img src="../img/20221021hw/7일차과제1.jpg" alt="1" width="200px">
                    <h4>공부템, 비온뒤에서 준비해요 NEW</h4>
                    50% 700 ~
                </a>
            </div>
        </li>
        <li>
            <div>
                <a href="#">
                    <img src="../img/20221021hw/7일차과제2.jpg" alt="2" width="200px">
                    <h4>2022년 최고의 스케줄 관리법</h4>
                    30% 9,030
                </a>
            </div>
        </li>
        <li>
            <div>
                <a href="#">
                    <img src="../img/20221021hw/7일차과제3.jpg" alt="3" width="200px">
                    <h4>발끝까지 따뜻하게, 어그 특가! NEW</h4>
                    27% 129,270 ~
                </a>
            </div>
        </li>
        <li>
            <div>
                <a href="#">
                    <img src="../img/20221021hw/7일차과제4.jpg" alt="4" width="200px">
                    <h4>색감이 너무 예쁜 먼지 없는 차렵이불</h4>
                    37% 34,900
                    <br>
                    최저가 
                </a>
            </div>
        </li>        <li>
            <div>
                <a href="#">
                    <img src="../img/20221021hw/7일차과제5.jpg" alt="5" width="200px">
                    <h4>크리스마스 한정! 산타곰이 나타났다!</h4>
                    18,000
                </a>
            </div>
        </li>        <li>
            <div>
                <a href="#">
                    <img src="../img/20221021hw/7일차과제6.jpg" alt="6" width="200px">
                    <h4>에뛰드X레오제이, 웜톤 저격 가을 팔레트 NEW</h4>
                    20% 20,000
                </a>
            </div>
        </li>
    </ul>
    <br><br><br><br>
    <br><br><br><br>
</body>
</html>