<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex17-1</title>
</head>
<body>
    <form>
        <div>
            <h1>답변 글쓰기</h1>
            이름 <input type="text">
            <br>
            제목 <input type="text">
            <br>
            내용 <textarea cols="60" rows="6"></textarea>
        </div>
        <hr>
        <div>
            <h1>문의 게시판 글쓰기</h1>
            이름 <input type="text">
            <br>
            비밀번호 <input type="password">
            <br>
            이메일 <input type="email"> @ 
            <select>
                <option selected>선택하세요</option>
                <option>gmail.com</option>
                <option>hotmail.com</option>
                <option>naver.com</option>
            </select>
            <br>
            제목 <input type="text">
            <br>
            내용 <textarea cols="60" rows="6"></textarea>
            <br>
            파일첨부 <input type="file">
        </div>
        <div>
            <p>5MB 이하의 파일만 첨부 가능합니다.</p>
        </div>
        <br>
        <div>
            <p><input type="submit" value="확인"></p>
        </div>
    </form>
</body>
</html>